<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();?>
<?foreach($arResult["ITEMS"] as $keyItem=>$arElement):?>
<li>	
	<div class="slider_wrapper">
		<div id="images<?=$keyItem?>"><?foreach($arElement["MORE_PHOTO"] as $cell=>$photo):?><img src="<?print_r($photo["BIG"]["SRC"]);?>" width="<?print_r($photo["BIG"]["WIDTH"]);?>" height="<?print_r($photo["BIG"]["HEIGHT"]);?>" alt="<?=$arElement["NAME"]?>" title="<?=$arElement["NAME"]?>" /><?endforeach;?></div>
	</div>
	<div class="slider_info">
		<p class="slider_info_name"><a href="<?=$arElement["DETAIL_PAGE_URL"]?>">Раскраска “<?=$arElement["NAME"]?>”</a></p>
		<div class="slider_set"><?if($arElement["PROPERTIES"]["ARTICUL"]["VALUE"]):?><p>Артикул: <span><?print_r($arElement["PROPERTIES"]["ARTICUL"]["VALUE"]);?></span></p><?endif?><?if($arElement["PROPERTIES"]["COMPLEXITY"]["VALUE"]):?><p>Сложность: <em class="rating_<?print_r($arElement["PROPERTIES"]["COMPLEXITY"]["VALUE"]);?>"></em></p><?endif?><?if($arElement["PROPERTIES"]["SIZE"]["VALUE"]):?><p>Размер:<span><?print_r($arElement["PROPERTIES"]["SIZE"]["VALUE"]);?></span></p><?endif?><?if($arElement["PROPERTIES"]["TYPE"]["VALUE"]):?><p>Тип: <span><?print_r($arElement["PROPERTIES"]["TYPE"]["VALUE"]);?></span></p><?endif?><?if($arElement["PROPERTIES"]["PRODUCER"]["VALUE"]):?><p>Производитель: <span><?print_r($arElement["PROPERTIES"]["PRODUCER"]["VALUE"]);?></span></p><?endif?><label for="<?=$arElement["ID"]?>"><input type="checkbox" id="<?=$arElement["ID"]?>" onclick="AddToCompare(this);"> <em>Сравнить</em></label></div>		
		<div class="slider_price"><p>Цена</p><p><?if (is_array($arElement["PRICE_MATRIX"])):?><?foreach($arElement["PRICE_MATRIX"]["ROWS"] as $ind => $arRow):?><?foreach($arElement["PRICE_MATRIX"]["COLS"] as $typeID => $arType):?><?if($arElement["PRICE_MATRIX"]["MATRIX"][$typeID][$ind]["DISCOUNT_PRICE"] < $arElement["PRICE_MATRIX"]["MATRIX"][$typeID][$ind]["PRICE"]) echo '<em><span>'.FormatCurrency($arElement["PRICE_MATRIX"]["MATRIX"][$typeID][$ind]["PRICE"], $arElement["PRICE_MATRIX"]["MATRIX"][$typeID][$ind]["CURRENCY"]).'</span></em> <span>'.FormatCurrency($arElement["PRICE_MATRIX"]["MATRIX"][$typeID][$ind]["DISCOUNT_PRICE"], $arElement["PRICE_MATRIX"]["MATRIX"][$typeID][$ind]["CURRENCY"])."</span>"; else echo '<span>'.FormatCurrency($arElement["PRICE_MATRIX"]["MATRIX"][$typeID][$ind]["PRICE"], $arElement["PRICE_MATRIX"]["MATRIX"][$typeID][$ind]["CURRENCY"])."</span>";?><?endforeach?><?endforeach?><?if (count($arElement["PRICE_MATRIX"]["ROWS"]) > 1):?></br><?endif;?><?endif;?></p><p><a href="<?=$arElement["DETAIL_PAGE_URL"]?>">Смотреть подробнее</a></p><p><a class="addToCart" href="<?=$arElement["ADD_URL"]?>">В корзину &rarr;</a></p></div>
	</div>	
</li>
<?endforeach;?>