<div class="main_sale">

	<div class="main_sale_pay">
		<p><a href="/delivery/">Оплата</a></p>
		<p>В нашем интернет-магазине вы всегда можете оплатить покупку наличными средствами при получении заказа,<br />а также воспользоваться электронным способом оплаты.</p>
	</div>
	
	<div class="main_sale_dostavka">
		<p><a href="/delivery/">Доставка</a></p>
		<p>Стоимость доставки по Москве и Санкт-Петербургу 200 рублей. При заказе на сумму от 2 000 рублей доставка бесплатно.<br />Мы привезем вам товар в целости и сохранности!</p>
	</div>

</div>