	<div class="left_sale">
		<div class="left_sale_pay">
			<p><a href="/delivery/">Оплата</a></p>
			<p>Вы всегда можете оплатить покупку наличными средствами или воспользоваться электронным способом оплаты.</p>
		</div>		
		<div class="left_sale_dostavka">
			<p><a href="/delivery/">Доставка</a></p>
			<p>Стоимость доставки по Москве и Санкт-Петербургу 200 рублей. При заказе на сумму<br />от 2 000 рублей доставка бесплатно. Мы привезем вам товар в целости и сохранности!</p>
		</div>
	</div>
	<div class="left_sale_bottom"></div>